<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialConfigWidgetClass</class>
 <widget class="QWidget" name="SerialConfigWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="serialConfigContainer" native="true">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>串口配置</string>
          </property>
          <widget class="QComboBox" name="stopBitsComboBox">
           <property name="geometry">
            <rect>
             <x>54</x>
             <y>146</y>
             <width>72</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="parityComboBox">
           <property name="geometry">
            <rect>
             <x>54</x>
             <y>117</y>
             <width>72</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    text-align: center;
}
QComboBox QAbstractItemView {
    text-align: center;
}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_1">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>88</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>数据位</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>59</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>波特率</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>30</y>
             <width>24</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>端口</string>
           </property>
          </widget>
          <widget class="QComboBox" name="dataBitsComboBox">
           <property name="geometry">
            <rect>
             <x>54</x>
             <y>88</y>
             <width>72</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    text-align: center;
}
QComboBox QAbstractItemView {
    text-align: center;
}</string>
           </property>
          </widget>
          <widget class="QComboBox" name="portComboBox">
           <property name="geometry">
            <rect>
             <x>55</x>
             <y>31</y>
             <width>72</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>146</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>停止位</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>117</y>
             <width>36</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>校验位</string>
           </property>
          </widget>
          <widget class="QComboBox" name="baudRateComboBox">
           <property name="geometry">
            <rect>
             <x>54</x>
             <y>59</y>
             <width>72</width>
             <height>23</height>
            </rect>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="refreshButton">
           <property name="geometry">
            <rect>
             <x>133</x>
             <y>31</y>
             <width>51</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="toggleButton">
            <property name="maximumSize">
             <size>
              <width>72</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>打开串口</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
